{
  "name": "connect",
  "version": "0.8.0",
  "scripts": {
    "start": "vite --host 0.0.0.0",
    "build:development": "env-cmd -f .env.development vite build --mode development",
    "build:production": "vite build",
    "serve": "vite preview",
    "lighthouse": "lhci autorun",
    "lint": "eslint src",
    "test": "jest",
    "test-coverage": "jest --coverage",
    "test-puppeteer": "jest -c src/__puppeteer__/jest.config.js",
    "test-puppeteer-build": "JEST_PUPPETEER_CONFIG=jest-puppeteer.build.config.js pnpm test-puppeteer"
  },
  "repository": "https://github.com/commaai/connect.git",
  "author": "Chris Vickery <chrisinajar@gmail.com>",
  "contributors": [
    "Joost Wooning <jwooning@gmail.com>",
    "Chris Vickery <chrisinajar@gmail.com>",
    "Cameron Clough <cameronjclough@gmail.com>"
  ],
  "private": true,
  "engines": {
    "node": ">=20.15.0"
  },
  "packageManager": "pnpm@9.4.0",
  "dependencies": {
    "@commaai/api": "github:commaai/comma-api#3.1.2",
    "@commaai/my-comma-auth": "^1.4.1",
    "@mapbox/mapbox-sdk": "^0.16.0",
    "@material-ui/core": "^1.5.1",
    "@material-ui/icons": "^1.1.1",
    "connected-react-router": "^4.5.0",
    "dayjs": "^1.11.11",
    "debounce": "^1.2.1",
    "global": "^4.4.0",
    "history": "^4.10.1",
    "jwt-decode": "^3.1.2",
    "localforage": "^1.10.0",
    "mapbox-gl": "^3.4.0",
    "obstruction": "^2.1.0",
    "prop-types": "^15.8.1",
    "qr-scanner": "^1.4.2",
    "query-string": "^6.14.1",
    "raf": "^3.4.1",
    "react": "~18.3.1",
    "react-dom": "~18.3.1",
    "react-map-gl": "^5.3.21",
    "react-measure": "^2.5.2",
    "react-player": "^2.16.0",
    "react-redux": "^5.1.2",
    "react-router": "^5.3.4",
    "react-router-dom": "^5.3.4",
    "reduce-reducers": "^1.0.4",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0",
    "web-vitals": "^4.2.1"
  },
  "devDependencies": {
    "@eslint/compat": "^1.1.0",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.6.0",
    "@lhci/cli": "^0.14.0",
    "@swc/core": "^1.6.7",
    "@swc/jest": "^0.2.36",
    "@tailwindcss/typography": "^0.5.13",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "camelcase": "^8.0.0",
    "env-cmd": "^10.1.0",
    "eslint": "^9.6.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest-dom": "^5.4.0",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "expect-puppeteer": "^10.0.0",
    "globals": "^15.8.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.5.1",
    "jest-chain-transform": "^0.0.8",
    "jest-environment-jsdom": "^27.5.1",
    "jest-environment-puppeteer": "^10.0.1",
    "jest-puppeteer": "^6.2.0",
    "postcss": "^8.4.39",
    "puppeteer": "^19.11.1",
    "react-test-renderer": "^18.3.1",
    "tailwindcss": "^3.4.4",
    "vite": "^5.3.3",
    "vite-plugin-pwa": "^0.20.0",
    "vite-plugin-svgr": "^4.2.0",
    "whatwg-fetch": "^3.6.20",
    "workbox-window": "^7.1.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
